<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Thái Lan &#8211; Sae Blog</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Sae Blog &raquo; Feed" href="http://minhkhoawin.github.io/SaeBlog/feed/">
<link rel="alternate" type="application/rss+xml" title="Sae Blog &raquo; Comments Feed" href="http://minhkhoawin.github.io/SaeBlog/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Sae Blog &raquo; Thái Lan Comments Feed" href="http://minhkhoawin.github.io/SaeBlog/tour/thailand/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/minhkhoawin.github.io\/SaeBlog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://minhkhoawin.github.io/SaeBlog/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="http://minhkhoawin.github.io/SaeBlog/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/bootstrap/css/bootstrap.min.css?ver=4.2.9.22" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/icons/font-awesome-5/css/all.css?ver=4.2.9.22" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-main-css" href="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/css/main.css?ver=4.2.9.22" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-component-css" href="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/css/component.css?ver=4.2.9.22" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-style2-css" href="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/css/style.css?ver=4.2.9.22" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-responsive-css" href="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/css/responsive.css?ver=4.2.9.22" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-style-css" href="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/style.css?ver=5.7.2" type="text/css" media="all">
<style id="bizberg-style-inline-css" type="text/css">body:not(.home) header#masthead {
		    border-bottom: 1px solid #eee;
		}.banner .slider .overlay {
	   background: linear-gradient(-90deg, rgba(0,136,204,0.6), rgba(0,12,20,0.36));
	}.breadcrumb-wrapper .section-title{ text-align:left;padding-top:65px; padding-bottom:65px; padding-left:0px; padding-right:0px }body.home .breadcrumb-wrapper.homepage_banner .overlay {
	  	background: linear-gradient(-90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
	}body:not(.home) .breadcrumb-wrapper .overlay {
	  	background: linear-gradient(-90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
	}body{ background-image: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,0)),url(); 
	background-repeat : repeat;
	background-position : center center;
	background-size : cover;
	background-attachment : scroll;}.primary_header_2_wrapper{ background-image: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,0)),url(); 
	background-repeat : repeat;
	background-position : center center;
	background-size : cover;
	background-attachment : scroll;}body:not(.page-template-page-fullwidth-transparent-header) header#masthead #top-bar { background: #3a4cb4;
    background: -moz-linear-gradient(90deg, #3a4cb4 0%, #fd1d1d 100%);
    background: -webkit-linear-gradient(90deg, #3a4cb4 0%, #fd1d1d 100%);
    background: linear-gradient(90deg, #3a4cb4 0%, #fd1d1d 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#3a4cb4', endColorstr='#3a4cb4', GradientType=1); }.navbar-default { background: #fff;
    background: -moz-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: -webkit-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: linear-gradient(90deg, #fff 0%, #fff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff', GradientType=1); }.navbar.sticky { background: #fff;
    background: -moz-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: -webkit-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: linear-gradient(90deg, #fff 0%, #fff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff', GradientType=1); }a.slider_btn { background: #0088cc;
    background: -moz-linear-gradient(90deg, #0088cc 0%, #0088cc 100%);
    background: -webkit-linear-gradient(90deg, #0088cc 0%, #0088cc 100%);
    background: linear-gradient(90deg, #0088cc 0%, #0088cc 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0088cc', GradientType=1); }.bizberg_dark_mode .full-screen-search, .bizberg_dark_mode .full-screen-search label { background-color:rgba(255,255,255,0)}</style>
<link rel="stylesheet" id="bizberg-google-fonts-css" href="//fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&#038;display=swap" type="text/css" media="all">
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/bootstrap/js/bootstrap.min.js?ver=4.2.9.22" id="bootstrap-js"></script>
<link rel="https://api.w.org/" href="http://minhkhoawin.github.io/SaeBlog/wp-json/">
<link rel="alternate" type="application/json" href="http://minhkhoawin.github.io/SaeBlog/wp-json/wp/v2/posts/22">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://minhkhoawin.github.io/SaeBlog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://minhkhoawin.github.io/SaeBlog/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="http://minhkhoawin.github.io/SaeBlog/tour/thailand/">
<link rel="shortlink" href="http://minhkhoawin.github.io/SaeBlog/?p=22">
<link rel="alternate" type="application/json+oembed" href="http://minhkhoawin.github.io/SaeBlog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fminhkhoawin.github.io%2FSaeBlog%2Ftour%2Fthailand%2F">
<link rel="alternate" type="text/xml+oembed" href="http://minhkhoawin.github.io/SaeBlog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fminhkhoawin.github.io%2FSaeBlog%2Ftour%2Fthailand%2F&#038;format=xml">
<link rel="pingback" href="http://minhkhoawin.github.io/SaeBlog/xmlrpc.php">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="http://minhkhoawin.github.io/SaeBlog/wp-content/uploads/2021/05/OIP.jpg" sizes="32x32">
<link rel="icon" href="http://minhkhoawin.github.io/SaeBlog/wp-content/uploads/2021/05/OIP.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="http://minhkhoawin.github.io/SaeBlog/wp-content/uploads/2021/05/OIP.jpg">
<meta name="msapplication-TileImage" content="http://minhkhoawin.github.io/SaeBlog/wp-content/uploads/2021/05/OIP.jpg">
		<style type="text/css" id="wp-custom-css">body{
    font-family:"Times New Roman", Tahoma, Arial, Georgia;
    font-size: 20px;
}</style>
		<style id="kirki-inline-styles">body.home header#masthead, body:not(.home) header#masthead{border-bottom-width:10px;border-bottom-color:#f5f4f4;}.navbar-default .navbar-collapse{border-color:#fff;}.navbar-default .navbar-nav>li>a,.header-search i{color:#777;}.navbar-default .navbar-nav>li>a:after{background:#f1f1f1;}.page-fullwidth-transparent-header header .navbar-default .navbar-nav > li > a:hover,.page-fullwidth-transparent-header .navbar-nav > li:hover > a{color:#0088cc !important;}header .navbar-default .navbar-nav > li > a:hover,.navbar-nav > li:hover,.header-search .search-form input#searchsubmit, .header-search .search-form input#searchsubmit:visited{background:#0088cc !important;}.navbar-nav > li.header_btn_wrapper:hover,.navbar-nav > li.search_wrapper:hover,.page-fullwidth-transparent-header .navbar-nav > li:hover{background:none !important;}.navbar-nav li ul{border-top-color:#0088cc !important;background:#fff;border-color:#eee;}header .navbar-default .navbar-nav > li > a:hover{border-color:#006da4;}.sticky .bizberg_header_wrapper h3,.sticky .primary_header_2 h3,.bizberg_header_wrapper h3{color:#333;}.sticky .bizberg_header_wrapper p,.sticky .primary_header_2 p, .bizberg_header_wrapper p{color:#333;}.navbar-default.sticky .navbar-collapse{border-color:#fff;}.navbar.sticky.navbar-default .navbar-nav>li>a,.navbar.sticky .header-search i{color:#777;}.navbar-default.sticky .navbar-nav>li>a:after{background:#f1f1f1;}header .navbar-default.sticky .navbar-nav > li > a:not(.menu_custom_btn):hover,.sticky .navbar-nav > li:hover,.sticky .header-search .search-form input#searchsubmit,.sticky .header-search .search-form input#searchsubmit:visited{background:#0088cc !important;}.sticky .navbar-nav > li.header_btn_wrapper:hover,.sticky .navbar-nav > li.search_wrapper:hover{background:none !important;}.sticky .navbar-nav li ul{border-top-color:#0088cc !important;background:#fff;border-color:#eee;}body:not(.bizberg_transparent_header) header .navbar-default.sticky .navbar-nav > li > a:not(.menu_custom_btn):hover{border-color:#006da4;}.navbar-nav li ul li a{border-bottom-color:#eee;}.sticky .navbar-nav li ul li a{border-bottom-color:#eee;}.navbar-nav li ul li a,.navbar-nav li ul li:hover a{color:#636363;}.sticky .navbar-nav li ul li a,.sticky .navbar-nav li ul li:hover a{color:#636363;}.prognroll-bar{display:block;background-color:#2fbeef !important;}footer .footer_social_links a i{color:#1098c6 !important;background:#f1f1f1 !important;}footer#footer.footer-style{background:#1f2024 !important;}footer#footer.footer-style p{color:#fff;}#footer a{color:#fff;}#footer a:hover{color:#fff;}.slicknav_btn.slicknav_open:before, .slicknav_btn.slicknav_collapsed:before{color:#434343;}.slicknav_nav,.slicknav_nav ul li{background:#1F1D26;}.slicknav_nav .slicknav_row:hover, .slicknav_nav a:hover, .slicknav_nav .menu_custom_btn:hover{background:#443E56 !important;}.slicknav_nav a,.slicknav_nav a:focus,.slicknav_nav a:hover{color:#B6B3C4;}.slicknav_nav li.menu-item > a,.slicknav_nav .slicknav_row,.slicknav_nav a.slicknav_item{border-color:#3b3844;}body.bizberg_transparent_header header#masthead #top-bar,body.bizberg_transparent_header .navbar-default,body.bizberg_transparent_header .primary_header_2_wrapper{background:rgba(10,10,10,0.2);}body.bizberg_transparent_header header#masthead,body.bizberg_transparent_header .navbar.sticky{backdrop-filter:blur(30px);--webkit-backdrop-filter:blur(30px);}body.bizberg_transparent_header header#masthead #top-bar,body.bizberg_transparent_header .primary_header_2_wrapper, .bizberg_transparent_header:not(.bizberg_sticky_header_disabled) header#masthead{border-bottom-color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar #top-social-left li a{border-right-color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar #top-social-left li:first-child a{border-left-color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar .top-bar-right li:after{color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead .navbar-default .navbar-nav>li>a:after{background:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar #top-social-left li a,body.bizberg_transparent_header header#masthead #top-bar .infobox_header_wrapper li a,body.bizberg_transparent_header header#masthead #top-bar .infobox_header_wrapper li, body.bizberg_transparent_header header#masthead .navbar-default .navbar-nav>li>a, body.bizberg_transparent_header header#masthead .header-search i{color:#fff;}body.bizberg_transparent_header header#masthead .bizberg_header_wrapper h3,body.bizberg_transparent_header header#masthead .primary_header_2 h3, body.bizberg_transparent_header header#masthead .bizberg_header_wrapper p, body.bizberg_transparent_header header#masthead .primary_header_2 p{color:#fff;}body.bizberg_transparent_header .page-fullwidth-transparent-header header .navbar-default .navbar-nav > li > a:hover,body.bizberg_transparent_header .page-fullwidth-transparent-header .navbar-nav > li:hover > a{color:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header header .navbar-default .navbar-nav > li > a:hover, body.bizberg_transparent_header header .navbar-default.sticky .navbar-nav > li > a:hover, body.bizberg_transparent_header .navbar-nav > li:hover,body.bizberg_transparent_header .header-search .search-form input#searchsubmit,body.bizberg_transparent_header .header-search .search-form input#searchsubmit:visited{background:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header .navbar-nav > li.header_btn_wrapper:hover,body.bizberg_transparent_header .navbar-nav > li.search_wrapper:hover,body.bizberg_transparent_header .page-fullwidth-transparent-header .navbar-nav > li:hover{background:none !important;}body.bizberg_transparent_header .navbar-nav li ul{border-top-color:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header header .navbar-default .navbar-nav > li > a:hover, body.bizberg_transparent_header header .navbar-default.sticky .navbar-nav > li > a:hover{border-color:transparent;}body.bizberg_transparent_header.bizberg_sticky_header_enabled header#masthead .slicknav_btn.slicknav_open:before, body.bizberg_transparent_header.bizberg_sticky_header_enabled header#masthead .slicknav_btn.slicknav_collapsed:before{color:#434343;}body.bizberg_transparent_header .navbar-default.sticky{background:rgba(255,255,255,0);}body.bizberg_transparent_header .sticky .navbar-nav li ul{border-top-color:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header header .navbar-default.sticky .navbar-nav > li > a:hover, body.bizberg_transparent_header .sticky .navbar-nav > li:not(.search_wrapper):not(.header_btn_wrapper):hover{background:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header header#masthead .navbar-default.sticky .navbar-nav>li>a, body.bizberg_transparent_header header#masthead .sticky .header-search i{color:#fff;}body.bizberg_transparent_header header#masthead .sticky .bizberg_header_wrapper h3,body.bizberg_transparent_header header#masthead .sticky .primary_header_2 h3, body.bizberg_transparent_header header#masthead .sticky .bizberg_header_wrapper p, body.bizberg_transparent_header header#masthead .sticky .primary_header_2 p{color:#fff;}.homepage_banner h1.banner_title{color:#5b9be0;}.homepage_banner p.banner_subtitle{color:#fff;}.breadcrumb-wrapper.not-home .section-title h1{color:#fff;}.breadcrumb-wrapper.not-home .breadcrumb li a,.breadcrumb>li+li:before{color:#fff;}.breadcrumb-wrapper.not-home .section-title{text-align:left;padding-top:65px;padding-bottom:65px;padding-left:0px;padding-right:0px;}.breadcrumb-wrapper.not-home{background-image:url("http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/images/breadcrum.jpg");background-color:rgba(20,20,20,.8);background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.primary_header_2 h3,.bizberg_header_wrapper h3{font-family:Playfair Display;font-size:23px;font-weight:400;line-height:1.5;text-align:left;text-transform:none;}.primary_header_2 p,.bizberg_header_wrapper p{font-family:Open Sans;font-size:13px;font-weight:300;line-height:1.8;text-align:left;text-transform:none;}.navbar.sticky .bizberg_header_wrapper .logo img{max-height:51px;}a:focus{outline:1px dashed #0088cc;}.breadcrumb-wrapper .breadcrumb .active,.post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover,#blog .blog-post .entry-meta > span > a:hover, nav.comment-navigation a:hover,.bizberg_detail_user_wrapper a:hover,div#respond h3#reply-title small a, .sidebar-wrapper .section-title h3{color:#0088cc;}.widget_text.widget a{color:#0088cc !important;}.search-form input#searchsubmit,#back-to-top a,.btn-primary, a.btn-primary,.bizberg_woocommerce_shop #respond p.form-submit #submit, .reply a, input.wpcf7-form-control.wpcf7-submit, form.post-password-form input[type="submit"],.result-paging-wrapper ul.paging li.active a, .result-paging-wrapper ul.paging li a:hover, .widget.widget_tag_cloud a:hover, .tagcloud.tags a:hover,.bizberg_detail_cat:after,.full-screen-search .close,p.form-submit .submit{background:#0088cc;}.post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover, nav.comment-navigation a:hover,div#respond h3#reply-title small a{border-color:#0088cc;}.btn-primary, a.btn-primary, .bizberg_woocommerce_shop #respond p.form-submit #submit, .reply a,p.form-submit .submit, input.wpcf7-form-control.wpcf7-submit, form.post-password-form input[type="submit"]{border-color:#006da4;}.btn-primary:hover, a.btn-primary:hover, .bizberg_woocommerce_shop #respond p.form-submit #submit:hover, .reply a:hover, input.wpcf7-form-control.wpcf7-submit:hover, form.post-password-form input[type="submit"]:hover,.red-btn .btn-primary:hover, .error-section a:hover,p.form-submit .submit:hover{background:#006da4;border-color:#0088cc;}.detail-content.single_page a, .bizberg-list .entry-content p a, .comment-list .comment-content a, .widget_text.widget a{text-decoration-color:#0088cc;}body{color:#64686d;}h1,h2,h3,h4,h5,h6,h3.blog-title,h2.comments-title{color:#64686d;}.bizberg_default_page .single_page h3.blog-title:after{border-color:#64686d;}div#respond h3#reply-title:after{background:#64686d;}a,#blog .blog-post.blog-large .entry-title a,#blog .blog-post .entry-meta > span > a,#blog .blog-post .entry-meta > span.bizberg_read_time,#blog .blog-post.blog-large .entry-date a,ul.comment-item li .comment-header > a,.comment-item .comment-time a,.bizberg_detail_user_wrapper a,.bizberg_detail_comment_count,.comment-navigation .nav-previous a, .comment-navigation .nav-next a, .post-navigation .nav-previous a, .post-navigation .nav-next a, .bizberg_post_date a,.header_sidemenu .mhead p:hover span{color:#0088cc;}#blog .blog-post.blog-large .entry-date a:after, .comment-navigation .nav-previous a, .comment-navigation .nav-next a, .post-navigation .nav-previous a, .post-navigation .nav-next a{border-color:#0088cc;}.bizberg_post_date a:after{background:#0088cc;}a:hover:not(.slider_btn):not(.wp-block-button__link),a:focus:not(.slider_btn),#blog .blog-post.blog-large .entry-title a:hover,#blog .blog-post .entry-meta > span > a:hover,#blog .blog-post .entry-meta > span.bizberg_read_time:hover,#blog .blog-post.blog-large .entry-date a:hover,ul.comment-item li .comment-header > a:hover,.comment-item .comment-time a:hover,.bizberg_detail_user_wrapper a:hover,.bizberg_detail_comment_count:hover,.comment-navigation .nav-previous a:hover,.comment-navigation .nav-next a:hover, .post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover, #blog #sidebar.sidebar-wrapper .widget li:hover ,.bizberg_post_date a:hover{color:#0088cc;}#blog .blog-post.blog-large .entry-date a:hover:after, .comment-navigation .nav-previous a:hover, .comment-navigation .nav-next a:hover, .post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover{border-color:#0088cc;}.bizberg_post_date a:hover:after{background:#0088cc;}.elementor-page a:hover,.elementor-page a:focus{color:inherit;}#responsive-menu > li > a:focus{color:#0088cc;}#blog .blog-post,.blog-nosidebar-1#blog .blog-post{border-color:#eee;}#blog .blog-post.bizberg-list{background:rgba(255,255,255,0);}.bizberg-list:hover,.blog-nosidebar-1#blog .blog-post{-webkit-box-shadow:0px 0px 15px #eee;-moz-box-shadow:0px 0px 15px #eee;box-shadow:0px 0px 15px #eee;}#blog .blog-post .entry-meta{border-color:#eee;}.navigation.pagination a, .navigation.pagination span{border-color:#e2e0e0;color:#636363;}.navigation.pagination span.current,.navigation.pagination a:hover, .navigation.pagination span:hover{background:#0088cc;}.bizberg_cocntent_wrapper{border-color:#f1f1f1;background:rgba(255,255,255,0);}.bizberg_user_comment_wrapper{border-color:#f1f1f1;}div#respond{border-color:#dedede;}#commentform textarea,#commentform input#url,#commentform input#email,#commentform input#author{border-color:#f1f1f1;background:#f1f1f1;color:#000;}#sidebar .widget{padding:20px;background:#fbfbfb;border-color:#f1f1f1;}#blog #sidebar.sidebar-wrapper .widget a, #blog #sidebar.sidebar-wrapper .widget li{color:#64686d;}#blog #sidebar.sidebar-wrapper .widget a:hover, #blog #sidebar.sidebar-wrapper .widget li:hover{color:#0088cc;}#sidebar .widget h2.widget-title{color:#0088cc;}#sidebar .widget h2.widget-title:before{background:#0088cc;}#sidebar .widget > ul > li{border-color:#dbdbdb;}#sidebar .widget select,.calendar_wrap tr, .calendar_wrap th, .calendar_wrap td{color:#64686d;}.home .bizberg_default_page .two-tone-layout .entry-content header.entry-header{display:block;}.home .bizberg_default_page .two-tone-layout .entry-content img.bizberg_featured_image{display:block;}.home h2.homepage_blog_title{font-size:40px !important;font-weight:700;padding-top:30px;padding-bottom:50px;text-align:center;}.tag-cloud-wrapper{display:none;}.blog-detail-page .content-wrapper:not(.content-wrapper-no-sidebar),.bizberg_default_page .content-wrapper:not(.content-wrapper-no-sidebar){float:left;}.breadcrumb>li+li:before{content:"/\00a0";}.error-section{background-image:url("http://minhkhoawin.github.io/SaeBlog/wp-content/uploads/2021/05/esdeath_by_zerosen_design-d8t35x5.jpg");}@media only screen and (min-width: 1025px){.bizberg_header_wrapper h3,.primary_header_2 h3{color:#333;}.bizberg_header_wrapper p,.primary_header_2 p{color:#333;}body.bizberg_transparent_header header#masthead nav:not(.sticky) .menu_custom_btn{color:#fff !important;background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default:not(.sticky) .navbar-nav>li>a.menu_custom_btn:hover, body.bizberg_transparent_header header#masthead .page-fullwidth-transparent-header .navbar-default:not(.sticky) .navbar-nav>li>a.menu_custom_btn:hover{background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default:not(.sticky) .navbar-nav>li>a.menu_custom_btn,body.bizberg_transparent_header header#masthead .navbar-default:not(.sticky) .has-no-menu-description .navbar-nav>li>a.menu_custom_btn{border-color:#026191;}body.bizberg_transparent_header header#masthead nav.sticky .menu_custom_btn{color:#fff !important;background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default.sticky .navbar-nav>li>a.menu_custom_btn:hover, body.bizberg_transparent_header header#masthead .page-fullwidth-transparent-header .navbar-default.sticky .navbar-nav>li>a.menu_custom_btn:hover{background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default.sticky .navbar-nav>li>a.menu_custom_btn,body.bizberg_transparent_header header#masthead .navbar-default.sticky .has-no-menu-description .navbar-nav>li>a.menu_custom_btn{border-color:#026191;}.sticky .bizberg_header_wrapper h3{font-size:23px;}.sticky .bizberg_header_wrapper p{font-size:13px;}}@media (min-width: 320px) and (max-width: 1024px){.navbar .slicknav_nav{max-height:200px;overflow-y:scroll;}}@media (min-width: 481px) and (max-width: 1024px){.primary_header_2 h3,.bizberg_header_wrapper h3{font-size:23px !important;}.primary_header_2 p,.bizberg_header_wrapper p{font-size:13px !important;}.home h2.homepage_blog_title{font-size:35px !important;padding-top:30px;padding-bottom:50px;}}@media (min-width: 320px) and (max-width: 480px){.primary_header_2 h3,.bizberg_header_wrapper h3{font-size:23px !important;}.primary_header_2 p,.bizberg_header_wrapper p{font-size:13px !important;}.home h2.homepage_blog_title{font-size:30px !important;padding-top:30px;padding-bottom:30px;}}@media (min-width: 1025px) and (max-width: 2000px){.bizberg_header_wrapper .logo img,.primary_header_2 a img{max-height:51px;}}@media (max-width: 1100px){.header_sidemenu .mhead p{background:#0088cc;}.header_sidemenu .mhead p span{color:#0088cc;}}@media (min-width: 1200px){.container{max-width:1170px;}}/* cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/playfair-display/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDTbtXK-F2qO0isEw.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/playfair-display/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDYbtXK-F2qO0isEw.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/playfair-display/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDZbtXK-F2qO0isEw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/playfair-display/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtXK-F2qO0g.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/playfair-display/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDTbtXK-F2qO0isEw.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/playfair-display/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDYbtXK-F2qO0isEw.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/playfair-display/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDZbtXK-F2qO0isEw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/playfair-display/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDXbtXK-F2qO0g.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OX-hvKKSTj5PW.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OVuhvKKSTj5PW.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OXuhvKKSTj5PW.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OUehvKKSTj5PW.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OXehvKKSTj5PW.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OXOhvKKSTj5PW.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OUuhvKKSTjw.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN7rgOX-hvKKSTj5PW.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN7rgOVuhvKKSTj5PW.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN7rgOXuhvKKSTj5PW.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN7rgOUehvKKSTj5PW.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN7rgOXehvKKSTj5PW.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN7rgOXOhvKKSTj5PW.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(http://minhkhoawin.github.io/SaeBlog/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN7rgOUuhvKKSTjw.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>


<body class="post-template-default single single-post postid-22 single-format-standard bizberg sidebar ">


<header id="masthead" class="primary_header_left">

	<a class="skip-link screen-reader-text" href="#content">
		Skip to content		
	</a>

	
	
    <nav class="navbar navbar-default with-slicknav">

        <div id="navbar" class="collapse navbar-collapse navbar-arrow">

            <div class="container">

            	<div class="bizberg_header_wrapper">

	                
	<a class="logo pull-left " href="http://minhkhoawin.github.io/SaeBlog/" target="_self">

    	<h3 class="header_site_title">Sae Blog</h3>
<p class="header_site_description">This is my blog</p>
    </a>

	<ul id="responsive-menu" class="nav navbar-nav pull-right">
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home parent_menu_bizberg "><a href="http://minhkhoawin.github.io/SaeBlog/"><span class="eb_menu_title">Home</span></a></li>
<li id="menu-item-112" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent parent_menu_bizberg "><a href="http://minhkhoawin.github.io/SaeBlog/category/tour/"><span class="eb_menu_title">Tour</span></a></li>
<li id="menu-item-113" class="menu-item menu-item-type-taxonomy menu-item-object-category parent_menu_bizberg "><a href="http://minhkhoawin.github.io/SaeBlog/category/food/"><span class="eb_menu_title">Food</span></a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page parent_menu_bizberg "><a href="http://minhkhoawin.github.io/SaeBlog/sample-page/"><span class="eb_menu_title">About</span></a></li>
</ul>
	            </div>

            </div>

        </div>
<!--/.nav-collapse -->

        <div id="slicknav-mobile" class="text-logo"></div>

    </nav> 
</header><!-- header section end -->


	<section id="blog" class="blog-section blog-detail-page">

		<div class="container">

			<div class="row">

				<div class="two-tone-layout">
<!-- two tone layout start -->

					<div class="col-md-8 col-sm-12 col-xs-12 content-wrapper bizberg_blog_content" id="content">
<!-- primary start -->

						<div class="detail-content single_page">

	<div class="detail_image_wrapper">
<div class="bizberg_detail_cat">Tour</div>
<img width="640" height="426" src="http://minhkhoawin.github.io/SaeBlog/wp-content/uploads/2021/05/4_thailand.jpg" class="bizberg_featured_image wp-post-image" alt="Thái Lan" loading="lazy" title="Thái Lan">
</div>
	<div class="bizberg_cocntent_wrapper">

					<div class="bizberg_post_date">
				<a href="http://minhkhoawin.github.io/SaeBlog/2021/05">
					May 15, 2021				</a> 
			</div>
			
		<h3 class="blog-title">Thái Lan</h3>

		
<p>Chuyện đi Thái Lan này cũng không phải mới đây, nhưng do mình lười + không có thời gian nên không viết được, nay đang rảnh viết luôn. Thái Lan lần này mình đi đoàn chứ không đi riêng lẻ nên tất cả nhà hàng mình không có địa chỉ cũng như tên món ăn, xin lỗi mọi người</p>



<p><strong>1 bah = 700d VN&nbsp;</strong>(mình ghi trước để trong bài mình có thể mình quên, chỉ viết bah, mọi ng biết mà tính ra tiền Việt Nam)</p>



<p>Mình đi Thái Lan vào lúc tối, hình như 6g tới sân bay. Bay tới Thái là cũng đã khuya (gần 10g), &nbsp;đoàn mình sau khi làm thủ tục xong thì được hướng dẫn viên đưa về khách sạn ăn khuya &amp; nghỉ ngơi. Mình cảm thấy việc vừa xuống máy bay là phóng về khách sạn ăn liền là 1 hành động không nên, vì chẳng có ai còn sức ăn nữa, nhưng mình nghĩ là cái bữa khuya này là bao gồm trong giá phòng luôn rồi nên&nbsp;<strong>vietravel&nbsp;</strong>không muốn bỏ phí</p>



<p>Cái nhìn đầu tiên về sân bay Thái Lan Suvarnabhumi: sân bay Thái rộng – đẹp – mát</p>



<figure class="wp-block-image"><img src="https://jooinn.com/images/suvarnabhumi-airport-3.jpg" alt="See the source image"></figure>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Novotel Bangkok Suvarnabhumi Airport hotel guide" width="640" height="360" src="https://www.youtube.com/embed/jIWIUT4plIs?start=2&#038;feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p>Mình được Vietravel cho ở khách sạn 4 sao&nbsp;<a rel="noreferrer noopener" href="http://www.thetwintowershotel.com/" target="_blank">Twin Tower Hotel</a>, khách sạn to đẹp nhưng khá xa khu vực mua sắm &amp; không cho wifi free, mình cũng không hiểu tại sao 1 khách sạn lớn như vậy lại không cho được wifi free, mà muốn xài wifi phải đi khoảng 5p ra 1 chỗ gì đó đóng tiền mới xài được. Mình hỏi mua sim 3G, cả hướng dẫn Việt Nam &amp; Thái đều không biết 3G là cái gì, cứ có cảm giác mình là người cõi trên vậy, bùn 5p</p>



<p>Đây là khách sạn, nhìn web sao khách sạn vậy, không hề lừa tình</p>



<figure class="wp-block-image"><img src="https://th.bing.com/th/id/R89f724fda666d31081b0f2be4a85c3ed?rik=Q8wDLmLXG34QkA&amp;riu=http%3a%2f%2fwww.asiawebdirect.com%2fmedia%2fimages%2fhotels%2f654%2f615218.jpg&amp;ehk=axhgOyNQc%2fsfQ4WEt%2fiQ5ZgWTl%2fCwVTZV1vBt0k5u2E%3d&amp;risl=&amp;pid=ImgRaw" alt="See the source image"><figcaption>Buffet khuya tại Gold Teak (1 nhà hàng trong khách sạn) chỉ lèo tèo vài món: cháo, canh cải của người Tàu (không hiểu sao lại không làm canh Thái nhỉ?), cơm chiên,… &amp; bánh ngọt. Chuyến này mình đi do đang có đợt khuyến mãi nên đoàn có tới 100 khách!!! mà 90% là khách dưới quê, tỉnh,… lên nên người ta không được thân thiện cho lắm. Ăn khuya mà cũng giành đồ ăn là hiểu, mình nghĩ buffet có gì để giành nhỉ? Ừ thì giành, giành xong đồ ăn vẫn đem lên tiếp, vậy giành chi??? nhờ những người này mà mình càng thấy phản cảm với những người dưới quê (dưới quê kiểu được chút tiền là lên mặt á, chứ những người bình thường giản dị thì ai cũng quý, ghét không được) )</figcaption></figure>



<p></p>

		<div class="bizberg_user_comment_wrapper">
			
			
				<div class="bizberg_detail_user_wrapper">			
					<a href="http://minhkhoawin.github.io/SaeBlog/author/nguyenminhkhoa/"> 
						<i class="fa fa-user"></i> 
						Nguyễn Minh Khoa		
					</a> 
				</div>

				
				<div class="bizberg_detail_comment_count">
					<i class="fas fa-comments"></i>
					0				</div>

				
		</div>

	</div>

		
</div>
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-next"><a href="http://minhkhoawin.github.io/SaeBlog/food/nha-hang-lolivier/" rel="next">Nhà hàng L’Olivier</a></div></div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://minhkhoawin.github.io/SaeBlog/tour/thailand/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="http://minhkhoawin.github.io/SaeBlog/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="22" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

					</div>

					
						<div class="col-md-4 col-sm-12 bizberg_sidebar">
							
<div id="sidebar" class="sidebar-wrapper ">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" id="search-form" class="search-form" action="http://minhkhoawin.github.io/SaeBlog/">
    	<label for="s">
    		<input placeholder="Search ..." type="text" value="" name="s" id="s" class="search-field">
    		<input class="search-submit" type="submit" id="searchsubmit" value="Search">
    	</label>    	
    </form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="http://minhkhoawin.github.io/SaeBlog/food/nha-hang-lolivier/">Nhà hàng L’Olivier</a>
									</li>
											<li>
					<a href="http://minhkhoawin.github.io/SaeBlog/tour/thailand/" aria-current="page">Thái Lan</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2>
<ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
			<ul>
					<li><a href="http://minhkhoawin.github.io/SaeBlog/2021/05/">May 2021</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-6">
<a href="http://minhkhoawin.github.io/SaeBlog/category/food/">Food</a>
</li>
	<li class="cat-item cat-item-5">
<a href="http://minhkhoawin.github.io/SaeBlog/category/tour/">Tour</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
			<li><a href="http://minhkhoawin.github.io/SaeBlog/wp-login.php?action=register">Register</a></li>			<li><a href="http://minhkhoawin.github.io/SaeBlog/wp-login.php">Log in</a></li>
			<li><a href="http://minhkhoawin.github.io/SaeBlog/feed/">Entries feed</a></li>
			<li><a href="http://minhkhoawin.github.io/SaeBlog/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section>
</div>
						</div>

						
				</div>
			
			</div>

		</div>

	</section>


	<footer id="footer" class="footer-style" style="">

	    <div class="container">

	    			    	<div class="footer_social_links">
			        <ul class="social-net">
<li class="wow fadeInUp animated" data-wow-delay="0.2s" data-wow-offset="50"><a target="blank" href="https://www.facebook.com/otk.saekagami"><i class="fab fa-facebook-f"></i></a></li>
<li class="wow fadeInUp animated" data-wow-delay="0.4s" data-wow-offset="50"><a target="blank" href="#"><i class="fab fa-twitter"></i></a></li>
<li class="wow fadeInUp animated" data-wow-delay="0.6s" data-wow-offset="50"><a target="blank" href="#"><i class="fab fa-instagram"></i></a></li>
<li class="wow fadeInUp animated" data-wow-delay="0.8s" data-wow-offset="50"><a target="blank" href="#"><i class="fab fa-youtube"></i></a></li>
</ul>		        </div>
		        
	        <ul class="inline-menu">
<li class="page_item page-item-2"><a href="http://minhkhoawin.github.io/SaeBlog/sample-page/">About</a></li>
<li class="page_item page-item-75"><a href="http://minhkhoawin.github.io/SaeBlog/">Home</a></li>
</ul>

	        <p class="copyright">
	            Copyright &copy;2021 
				
		Sae Blog
		. All rights reserved. <span class="bizberg_copyright_inner">Powered  by <a href="https://wordpress.org/" target="_blank">WordPress</a>
	    <span class="sep"> &amp; </span>

	    Designed by 

	    <a href="https://bizbergthemes.com/" target="_blank">
	    	Bizberg Themes	    </a>

	    </span>	        </p>
	    </div>
	</footer>

	
<div class="full-screen-search" style="display: none;">
	<div class="search-box-wrap">
		<div class="searchform" role="search">
			<form role="search" method="get" id="search-form" class="search-form" action="http://minhkhoawin.github.io/SaeBlog/">
    	<label for="s">
    		<input placeholder="Search ..." type="text" value="" name="s" id="s" class="search-field">
    		<input class="search-submit" type="submit" id="searchsubmit" value="Search">
    	</label>    	
    </form>			<a href="javascript:void(0)" class="close">
				<i class="fas fa-times"></i>
			</a>
		</div>
	</div>
</div>

<!-- start Back To Top -->
<div id="back-to-top">
    <a href="javascript:void(0)"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end Back To Top -->

<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/js/jquery.mousewheel.min.js?ver=4.2.9.22" id="mousescroll-js"></script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/js/jquery.inview.min.js?ver=4.2.9.22" id="inview-js"></script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/js/jquery.slicknav.min.js?ver=4.2.9.22" id="slicknav-js"></script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/js/jquery.matchHeight-min.js?ver=4.2.9.22" id="matchHeight-js"></script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/js/swiper.js?ver=4.2.9.22" id="swiper-js"></script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/js/prognroll.js?ver=4.2.9.22" id="prognroll-js"></script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/js/theia-sticky-sidebar.js?ver=4.2.9.22" id="theia-sticky-sidebar-js"></script>
<script type="text/javascript" id="bizberg-custom-js-extra">
/* <![CDATA[ */
var bizberg_object = {"admin_bar_status":"","slider_loop":"1","slider_speed":"3","autoplay_delay":"6","slider_grab_n_slider":"1","header_menu_color_hover":"#0088cc","header_menu_color_hover_sticky":"#0088cc","is_transparent_header":"false","primary_header_layout":"left","slide_in_animation":"1","sticky_header_status":"true","sticky_sidebar_margin_top_status":"110","sticky_sidebar_margin_bottom_status":"10","sticky_sidebar_status":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-content/themes/bizberg/assets/js/custom.js?ver=4.2.9.22" id="bizberg-custom-js"></script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script type="text/javascript" src="http://minhkhoawin.github.io/SaeBlog/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>